
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh5dGRsYmtqd2tvcGJoY2Z5eWpsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ0ODQ4ODgsImV4cCI6MjA3MDA2MDg4OH0.EmziINhKd1AnMQDTlPk4FfjTbQfeyu0Qq3X1tF8u8Qs
VITE_SUPABASE_URL=https://hytdlbkjwkopbhcfyyjl.supabase.co
