
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5zZ2N2Y29paHVreHBvZ2duZGZkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQxNDQxNjUsImV4cCI6MjA2OTcyMDE2NX0.GUIErMGebPHCrn8ftPainKZ2zHr8g-ntoVvWTqpcVtc
VITE_SUPABASE_URL=https://nsgcvcoihukxpoggndfd.supabase.co
