
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9jdWx5aHVleW1pYXR6aWhzbXJ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk2NjE5MzYsImV4cCI6MjA2NTIzNzkzNn0.RJ684XrsyxnCPqra5gK4kOCjJe2gN7d8uZFGmHb0r6A
VITE_SUPABASE_URL=https://oculyhueymiatzihsmrx.supabase.co